/*satisfy font-family: 'Satisfy', cursive;*/
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

/*lato font-family: 'Lato', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

* h1 {
    color: rgb(24, 65, 24);
    font-weight: 900;
}

* p {
    font-size: 15pt;
    font-weight: 600;
    color: rgb(68, 68, 68);
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    width: 10px;
    background-color: rgb(6, 110, 6);
}

header {
    width: 100%;
    background-image: linear-gradient(rgb(225, 255, 219), rgb(191, 246, 255));
    padding: 10px;
}

/*container1*/

#container1 {
    max-width: 1920px;
    margin-top: 50px;
    margin-bottom: 50px;
    height: fit-content;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 15%;
    transition: .3s ease;
}

.logo img {
    width: 230px;
    height: 230px;
    border-radius: 50%;
    box-shadow: 1px 1px 10px black;
}

.logo:hover {
    transform: scale(1.1);
}

.menu {
    width: 55%;
}

.menu nav a {
    color: rgb(68, 68, 68);
    text-decoration: none;
    margin: 15px;
    font-size: 14pt;
    font-weight: 800;
    position: relative;
}

nav button {
    width: fit-content;
    height: 50px;
    background-image: linear-gradient(rgb(216, 250, 255), rgb(255, 255, 201));
    border: none;
    margin: 15px;
    padding: 15px;
    line-height: 50%;
    box-shadow: 1px 2px 5px rgb(0, 0, 0);
    border-radius: 8px;
    cursor: pointer;
    transition: .3s ease;
}

nav button:hover {
    transform: scale(1.1);
}

.menu nav a::after {
    content: " ";
    width: 0px;
    height: 4px;
    background-image: linear-gradient(90deg, rgb(141, 240, 255), rgb(240, 255, 109));
    position: absolute;
    top: 21px;
    left: 0;
    transition: width 0.3s;
}

.menu nav a:hover {
    color: black;
}

.menu nav a:hover::after {
    width: 100%;
}

.sociais {
    width: 100%;
}

.sociais button {
    width: 50px;
    height: 50px;
    background-image: linear-gradient(rgb(216, 250, 255), rgb(255, 255, 201));
    border: none;
    margin: 15px;
    box-shadow: 1px 2px 5px rgb(0, 0, 0);
    border-radius: 8px;
    cursor: pointer;
    transition: .3s ease;
}

.sociais button i {
    font-size: 35px;
    color: rgb(68, 68, 68);
    transition: .3s ease;
}

.sociais button:hover {
    transform: scale(1.1);
}

.sociais button i:hover {
    transform: scale(1.1);
}

/*container 2 title*/
#first-item-title {
    text-align: center;
    align-items: center;
    justify-content: center;
}

#first-item-title h1 {
    font-size: 30pt;
}

#first-item-title p {
    font-family: 'Satisfy', cursive;
    font-size: 24pt;
    text-shadow: 1px 1px 1px rgb(178, 233, 178);
}

/*container 2*/

#container2 {
    margin: 50px auto;
    width: 1000px;
    height: 600px;
    overflow: hidden;
    box-shadow: 5px 5px 15px black;
    border-radius: 8px;
}

.slides {
    width: 400%;
    height: 600px;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 25%;
    position: relative;
    transition: 2s;
}

.slide img {
    width: 1000px;
}

.manual-navigation {
    position: absolute;
    width: 1000px;
    margin-top: 550px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}

.manual-btn:not(:last-child) {
    margin-right: 20px;
}

.manual-btn:hover {
    background-color: white;
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -25%;
}

#radio3:checked~.first {
    margin-left: -50%;
}

#radio4:checked~.first {
    margin-left: -75%;
}

.navigation-auto div {
    border: 2px solid rgb(24, 65, 24);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;

}

.navigation-auto {
    position: absolute;
    width: 1000px;
    margin-top: 550px;
    display: flex;
    justify-content: center;
}

.navigation-auto div:not(:last-child) {
    margin-right: 20px;
}

#radio1:checked~.navigation-auto .auto-btn1 {
    background-color: white;
}

#radio2:checked~.navigation-auto .auto-btn2 {
    background-color: white;
}

#radio3:checked~.navigation-auto .auto-btn3 {
    background-color: white;
}

#radio4:checked~.navigation-auto .auto-btn4 {
    background-color: white;
}

/*container3*/

#container3 {
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 50px;
}

.gallery-cards {
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.gallery-sec {
    position: relative;
    margin-bottom: 15px;
}

.gallery-sec:not(:last-child) {
    margin-right: 15px;
}

.gallery-sec img {
    width: 250px;
    height: 250px;
    transition: .5s ease;
    box-shadow: 1px 1px 5px black;
}

.gallery-sec:hover img {
    -webkit-filter: grayscale(80%);
}

.gallery-sec .card-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    opacity: 0;
    transition: .3s ease;
}

.gallery-sec:hover .card-btn {
    background-color: rgb(255, 255, 255);
    opacity: 1;
    color: rgb(0, 82, 95);
    text-decoration: underline;
    font-weight: 750;
}



/*header2*/

#header2 {
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: linear-gradient(rgb(191, 246, 255), rgb(191, 246, 255));
}

/*container4*/

#second-item-title {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 30px;
}

.item-content {
    display: flex;
}

.funciona h1 {
    font-size: 30pt;
    line-height: 50%;
}

#container4 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.cardline-1:hover,
.cardline-2:hover {
    transform: scale(1.1);
}

.cont4-content:not(:last-child) {
    margin-right: 20px;
}

.cont4-content img {
    width: 500px;
    height: 500px;
    border-radius: 15px;
    box-shadow: 3px 3px 15px black;
}

.cardline-1:not(:last-child) {
    margin-bottom: 25px;
}

.cardline-2:not(:last-child) {
    margin-bottom: 25px;
}

.cardline-1 {
    background-color: rgb(24, 65, 24);
    padding: 20px;
    width: 300px;
    height: 220px;
    border-radius: 10px;
    box-shadow: 3px 3px 4px black;
    cursor: pointer;
    transition: 0.3s;
}

.cardline-1 h1 {
    font-size: 20pt;
    color: rgb(211, 255, 202);
    text-align: center;
    text-shadow: 1px 1px 2px black;
    margin-bottom: 10px;
}

.cardline-1 p {
    font-size: 16pt;
    color: white;
    font-weight: normal;
}

.cardline-2 {
    background-color: rgb(24, 65, 24);
    padding: 20px;
    width: 300px;
    height: 220px;
    border-radius: 10px;
    box-shadow: 3px 3px 4px black;
    cursor: pointer;
    transition: 0.3s;
}

.cardline-2 h1 {
    font-size: 20pt;
    color: rgb(211, 255, 202);
    text-align: center;
    text-shadow: 1px 1px 2px black;
    margin-bottom: 10px;
}

.cardline-2 p {
    font-size: 16pt;
    color: white;
    font-weight: normal;
}

/*swiper*/
#pacotes {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

#pacotes2 {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

#pacotes-title {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

#pacotes-title h1 {
    font-size: 30pt;
}

.package-title h1 {
    color: rgb(0, 0, 0);
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
}

.package-title p {
    font-size: 14pt;
}

.product {
    position: relative;
    overflow: hidden;
    padding: 20px;
    border-radius: 15px;
}

.product-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}

.product-container {
    padding: 0 7vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    width: 1200px;
    height: 460px;
}

.product-container::-webkit-scrollbar {
    display: none;
}

.product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 455px;
    border-radius: 0px 10px 10px 0;
    background-color: white;
    box-shadow: 1px 1px 5px;
    cursor: pointer;
    transition: .1s ease;
}

.product-card:not(:last-child) {
    margin-right: 40px;
}

.product-image {
    position: relative;
    width: 250px;
    height: 130px;
    overflow: hidden;
    border-radius: 0px 10px 0px 0;
}

.product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #20611a;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

.product-brand {
    font-weight: 800;
    color: rgb(24, 65, 24);
}

.product-short-description {
    width: 100%;
    height: 150px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.price {
    font-weight: 900;
    font-size: 20px;
    color: rgb(24, 65, 24);
}

.prazo {
    font-weight: 900;
    color: rgb(24, 65, 24);
    opacity: 0.5;
}

.reserve-btn {
    width: fit-content;
    height: 50px;
    border: none;
    margin: 15px;
    padding: 15px;
    line-height: 50%;
    border-radius: 8px;
    cursor: pointer;
    transition: .1s ease;
    font-size: 14pt;
    background-color: rgb(192, 192, 192);
}

.reserve-btn:hover {
    transform: scale(1.1);
}

.pre-btn,
.nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 8;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgb(191, 246, 255) 90%);
}

.pre-btn {
    left: 5;
    transform: rotate(180deg);
}

.nxt-btn {
    right: 0;
}

.pre-btn img,
.nxt-btn img {
    opacity: 0.8;
    width: 30px;
}


/*container5*/

#container5 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: white;
}

.content-about {
    width: 1000px;
}

.content-about h1 {
    margin: 15px;
    font-size: 30pt;
}

.content-about p {
    margin: 30px;
    margin-bottom: 0;
    font-weight: 500;
    font-size: 14pt;
}

/*footer*/
#rodape {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 50px;
    padding: 30px;
    background-color: rgb(228, 247, 250);
}

#rodape2 {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

#rodape2 i {
    color: rgb(88, 88, 88);
    font-size: 14pt;
    font-weight: 500;
}

#rodape .footer-logo .logo {
    width: 150px;
    border-radius: 50%;
    box-shadow: 1px 1px 1px black;
}

.footer-logo {
    display: flex;
    width: 20%;
}

.footer-text {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 25%;
}

.footer-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 25%;
}

.footer-buttons a {
    color: rgb(88, 88, 88);
    text-decoration: none;
    margin: 15px;
    font-size: 14pt;
    font-weight: 800;
}

.footer-buttons a:hover {
    color: rgb(70, 70, 70);
}

/*responsive*/
@media screen and (max-width: 820px) {

    /*container1*/
    #container1 {
        margin-top: 30px;
        margin-bottom: 50px;
        height: fit-content;
        display: block;
    }

    .logo {
        width: 100%;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .logo img {
        width: 180px;
        height: 180px;
        box-shadow: 1px 1px 3px black;
    }

    .menu {
        width: 100%;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }

    .menu nav a {
        color: rgb(68, 68, 68);
        text-decoration: none;
        margin: 10px;
        padding: 5px;
        font-size: 16pt;
        font-weight: 800;
    }

    .menu nav a::after {
        display: none;
    }

    /*container2 slider*/
    #container2 {
        margin: 20px auto;
        width: 750px;
        height: 400px;
        overflow: hidden;
        box-shadow: 3px 3px 1px rgb(29, 29, 29);
        border-radius: 8px;
    }

    .slides {
        width: 400%;
        height: 400px;
        display: flex;
    }

    .slide {
        width: 25%;
        position: relative;
        transition: 2s;
    }

    .slide img {
        width: 100vw;
        height: 400px;
    }

    .manual-navigation {
        position: absolute;
        width: 750px;
        margin-top: 370px;
    }

    .manual-btn {
        border: 2px solid white;
        padding: 3px;
    }

    .navigation-auto div {
        border: 2px solid rgb(24, 65, 24);
        padding: 3px;
    }

    .navigation-auto {
        position: absolute;
        width: 750px;
        margin-top: 370px;
    }

    /*header2*/

    #header2 {
        display: block;
        margin: 0;
        padding: 0;
        background-image: linear-gradient(rgb(191, 246, 255), rgb(191, 246, 255));
    }

    /*container4*/

    #second-item-title {
        margin-top: -20px;
    }

    .funciona {
        margin-bottom: 15px;
    }

    .item-content {
        display: block;
        padding: 30px;
        margin: 0;
    }

    #container4 {
        display: block;
        margin-top: 0px;
    }

    .cont4-content {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        width: 100%;
    }

    .cont4-content:not(:last-child) {
        margin-right: 0px;
    }

    .cont4-content img {
        width: 600px;
        height: 550px;
        margin-bottom: 20px;
        border-radius: 15px;
        box-shadow: 3px 3px 10px black;
    }

    .cardline-1:hover,
    .cardline-2:hover {
        transform: scale(1.0);
    }

    .cardline-1:not(:last-child) {
        margin: 10px;
    }

    .cardline-2:not(:last-child) {
        margin: 10px;
    }

    .cardline-1 {
        background-color: rgb(24, 65, 24);
        padding: 10px;
        width: 250px;
        height: 250px;
        margin: 10px;
        border-radius: 5px;
        box-shadow: 3px 3px 4px black;
    }

    .cardline-2 {
        background-color: rgb(24, 65, 24);
        padding: 10px;
        width: 250px;
        height: 250px;
        margin: 10px;
        border-radius: 5px;
        box-shadow: 3px 3px 4px black;
    }

    .cardline-1 h1,
    .cardline-2 h1 {
        font-size: 20pt;
        color: rgb(211, 255, 202);
        text-align: center;
        text-shadow: 1px 1px 2px black;
        margin-bottom: 5px;
    }

    .cardline-1 p,
    .cardline-2 p {
        font-size: 17pt;
    }
}

/*gallery*/
#container3 {
    display: block;
    margin-top: 10px;
    margin-bottom: 20px;
}

.gallery-cards {
    width: 100%;
    display: grid;
    grid-template-columns: 300px 300px;
}

.gallery-sec {
    position: relative;
    margin: 10px;
}

.gallery-sec:not(:last-child) {
    margin-right: 0px;
}

.gallery-sec img {
    width: 270px;
    height: 270px;
}



@media screen and (max-width: 450px) {

    /*container1*/
    #container1 {
        margin-top: 30px;
        margin-bottom: 50px;
        height: fit-content;
        display: block;
    }

    .logo {
        width: 100%;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .logo img {
        width: 150px;
        height: 150px;
        box-shadow: 1px 1px 3px black;
    }

    .menu {
        width: 100%;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }

    .menu nav a {
        color: rgb(68, 68, 68);
        text-decoration: none;
        margin: 10px;
        padding: 5px;
        font-size: 15pt;
        font-weight: 800;
    }

    .menu nav a::after {
        display: none;
    }

    nav button {
        box-shadow: 4px 4px 1px rgb(78, 78, 78);
    }

    /*container2 SLIDER*/
    #container2 {
        margin: 20px auto;
        width: 370px;
        height: 300px;
        overflow: hidden;
        box-shadow: 3px 3px 1px rgb(29, 29, 29);
        border-radius: 8px;
    }

    .slides {
        width: 400%;
        height: 300px;
        display: flex;
    }

    .slide {
        width: 25%;
        position: relative;
        transition: 2s;
    }

    .slide img {
        width: 110vw;
        height: 300px;
    }

    .manual-navigation {
        position: absolute;
        width: 350px;
        margin-top: 270px;
    }

    .manual-btn {
        border: 2px solid white;
        padding: 3px;
    }

    .navigation-auto div {
        border: 2px solid rgb(24, 65, 24);
        padding: 3px;
    }

    .navigation-auto {
        position: absolute;
        width: 350px;
        margin-top: 270px;
    }

    /*header2*/

    #header2 {
        display: block;
        margin: 0;
        padding: 0;
        background-image: linear-gradient(rgb(191, 246, 255), rgb(191, 246, 255));
    }

    /*container4*/

    #second-item-title {
        margin-top: -20px;
    }

    .funciona {
        margin-bottom: 15px;
    }

    .item-content {
        display: block;
        padding: 30px;
        margin: 0;
    }

    #container4 {
        display: block;
        margin-top: 0px;
    }

    .cont4-content {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        width: 100%;
    }

    .cont4-content:not(:last-child) {
        margin-right: 0px;
    }

    .cont4-content img {
        width: 300px;
        height: 250px;
        margin-bottom: 20px;
        border-radius: 15px;
        box-shadow: 3px 3px 10px black;
    }

    .cardline-1:hover,
    .cardline-2:hover {
        transform: scale(1.0);
    }

    .cardline-1:not(:last-child) {
        margin: 10px;
    }

    .cardline-2:not(:last-child) {
        margin: 10px;
    }

    .cardline-1 {
        background-color: rgb(24, 65, 24);
        padding: 10px;
        width: 170px;
        height: 150px;
        margin: 10px;
        border-radius: 5px;
        box-shadow: 3px 3px 4px black;
    }

    .cardline-2 {
        background-color: rgb(24, 65, 24);
        padding: 10px;
        width: 170px;
        height: 150px;
        margin: 10px;
        border-radius: 5px;
        box-shadow: 3px 3px 4px black;
    }

    .cardline-1 h1,
    .cardline-2 h1 {
        font-size: 13pt;
        color: rgb(211, 255, 202);
        text-align: center;
        text-shadow: 1px 1px 2px black;
        margin-bottom: 5px;
    }

    .cardline-1 p,
    .cardline-2 p {
        font-size: 10.5pt;
    }

    /*swiper*/
    .product {
        position: relative;
        overflow: hidden;
        padding: 20px;
        border-radius: 15px;
    }

    .product-category {
        padding: 0 10vw;
        font-weight: 500;
        margin-bottom: 40px;
        text-transform: capitalize;
    }

    .product-container {
        padding: 0vw;
        display: flex;
        overflow-x: auto;
        scroll-behavior: smooth;
        width: 1200px;
        height: 460px;
        display: flex;
    }

    .product-card {
        flex: 0 0 auto;
        width: 250px;
        height: 455px;
        border-radius: 0px 10px 10px 0;
        background-color: white;
        box-shadow: 1px 1px 5px;
    }

    .product-card:not(:last-child) {
        margin-right: 20px;
    }

    .product-card:not(:last-child) {
        margin-left: 20px;
    }

    .pre-btn,
    .nxt-btn {
        display: none;
        width: 10vw;
        border: none;
        height: 100%;
        position: absolute;
        top: 0;
        z-index: 5;
        background: linear-gradient(90deg, rgba(255, 255, 255, 0) 10%, rgb(191, 246, 255) 100%);
    }

    /*gallery*/
    #container3 {
        display: block;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .gallery-cards {
        width: 100%;
        display: grid;
        grid-template-columns: 200px 200px;
    }

    .gallery-sec {
        position: relative;
        margin: 10px;
    }

    .gallery-sec:not(:last-child) {
        margin: 0px;
    }

    .gallery-sec img {
        width: 180px;
        height: 180px;
    }

    /*rodape*/
    #rodape {
        display: block;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        margin-top: 20px;
        padding: 15px;
        background-color: rgb(228, 247, 250);
    }

    .footer-logo {
        width: 100%;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

    #rodape .footer-logo .logo {
        width: 110px;
        border-radius: 50%;
        box-shadow: 1px 1px 1px black;
    }

    .footer-buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
    }

    .footer-buttons a {
        margin: 8px;
        font-size: 12pt;
    }

    #rodape2 {
        display: block;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .footer-text {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 20px;
    }

}

@media screen and (max-width: 375px) {

    /*container1 nav*/
    .menu nav a {
        color: rgb(68, 68, 68);
        text-decoration: none;
        margin: 10px;
        padding: 5px;
        font-size: 14pt;
        font-weight: 800;
    }

    /*container2 SLIDER*/
    #container2 {
        margin: 20px auto;
        width: 330px;
        height: 300px;
        overflow: hidden;
        box-shadow: 3px 3px 1px rgb(29, 29, 29);
        border-radius: 8px;
    }

    .slides {
        width: 400%;
        height: 300px;
        display: flex;
    }

    .slide {
        width: 25%;
        position: relative;
        transition: 2s;
    }

    .slide img {
        width: 110vw;
        height: 330px;
    }

    .manual-navigation {
        position: absolute;
        width: 330px;
        margin-top: 270px;
    }

    .manual-btn {
        border: 2px solid white;
        padding: 3px;
    }

    .navigation-auto div {
        border: 2px solid rgb(24, 65, 24);
        padding: 3px;
    }

    .navigation-auto {
        position: absolute;
        width: 330px;
        margin-top: 270px;
    }

    /*container4*/

    #second-item-title {
        margin-top: -20px;
    }

    .funciona {
        margin-bottom: 15px;
    }

    .item-content {
        display: block;
        padding: 30px;
        margin: 0;
    }

    #container4 {
        display: block;
        margin-top: 0px;
    }

    .cont4-content {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        width: 100%;
    }

    .cont4-content:not(:last-child) {
        margin-right: 0px;
    }

    .cont4-content img {
        width: 300px;
        height: 250px;
        margin-bottom: 20px;
        border-radius: 15px;
        box-shadow: 3px 3px 10px black;
    }

    .cardline-1:hover,
    .cardline-2:hover {
        transform: scale(1.0);
    }

    .cardline-1:not(:last-child) {
        margin: 10px;
    }

    .cardline-2:not(:last-child) {
        margin: 10px;
    }

    .cardline-1 {
        background-color: rgb(24, 65, 24);
        padding: 10px;
        width: 170px;
        height: 170px;
        margin: 10px;
        border-radius: 5px;
        box-shadow: 3px 3px 4px black;
    }

    .cardline-2 {
        background-color: rgb(24, 65, 24);
        padding: 10px;
        width: 170px;
        height: 170px;
        margin: 10px;
        border-radius: 5px;
        box-shadow: 3px 3px 4px black;
    }

    .cardline-1 h1,
    .cardline-2 h1 {
        font-size: 13pt;
        color: rgb(211, 255, 202);
        text-align: center;
        text-shadow: 1px 1px 2px black;
        margin-bottom: 5px;
    }

    .cardline-1 p,
    .cardline-2 p {
        font-size: 10.5pt;
    }

    /*galery*/
    #container3 {
        display: block;
        margin-top: 8px;
        margin-bottom: 15px;
    }

    .gallery-cards {
        width: 100%;
        display: grid;
        padding: 0px;
        grid-template-columns: 180px 180px;
    }

    .gallery-sec {
        position: relative;
        margin: 5px;
    }

    .gallery-sec:not(:last-child) {
        margin: 0px;
    }

    .gallery-sec img {
        width: 150px;
        height: 150px;
    }
}

@media screen and (max-width: 360px) {
    .menu nav a {
        color: rgb(68, 68, 68);
        text-decoration: none;
        margin: 10px;
        padding: 5px;
        font-size: 13.5pt;
        font-weight: 800;
    }
}